apiVersion: apps/v1
kind: Deployment
metadata:
  name: uhhiluhh87gu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uhhiluhh87gu
  template:
    metadata:
      labels:
        app: uhhiluhh87gu
    spec:
      containers:
      - image: okteto.dev/uhhiluhh87gu:latest
        name: uhhiluhh87gu
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "73baea86-a01b-4ebc-bb70-0c544ecb276d"
        - name: Vless_Path
          value: "/j67rthyegrw"
        - name: Vmess_UUID
          value: "73baea86-a01b-4ebc-bb70-0c544ecb276d"
        - name: Vmess_Path
          value: "/uihtrergret"
        - name: Share_Path
          value: "/v2link"
