apiVersion: v1
kind: Service
metadata:
  name: uhhiluhh87gu
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "uhhiluhh87gu"
    port: 8080
  selector:
    app: uhhiluhh87gu
